$ srun -n 8 ./amr-wind-benchmark/amr-wind-benchmark-cpu-verify/amr-wind-build/submods/amrex/Tools/Plotfile/amrex_fcompare amr_wind_gpu_reference_plt00020 ./amr-wind-benchmark/amr-wind-benchmark-gpu-verify/amr-wind-build/test/test_files/abl_godunov/plt00020

            variable name            absolute error            relative error
                                        (||A - B||)         (||A - B||/||A||)
 ----------------------------------------------------------------------------
 level = 0
 density                                          0                         0
 gpx                                5.551115123e-15           3.001796147e-11
 gpy                                5.329070518e-15            2.54319681e-11
 gpz                                9.325873407e-15           3.251710603e-14
 mu_turb                            1.106065872e-14           2.765519564e-14
 p                                  4.689582056e-13           6.662921124e-15
 temperature                         3.97903932e-13           1.288757615e-15
 temperature_mueff                  3.318529398e-14           2.765486582e-14
 velocityx                          1.509903313e-14           2.122002088e-15
 velocityy                          1.421085472e-14           2.318786137e-15
 velocityz                           3.06878546e-14           1.271809104e-11
 velocity_mueff                     1.106065787e-14           2.765450207e-14
 level = 1
 density                                          0                         0
 gpx                                6.550315845e-15           5.373641003e-11
 gpy                                6.550315845e-15           4.656204832e-11
 gpz                                1.199040867e-14           4.547225878e-14
 mu_turb                            6.636784357e-15            8.47860118e-10
 p                                  3.907985047e-13           2.774145343e-14
 temperature                        6.252776075e-13           2.029845265e-15
 temperature_mueff                  1.991234529e-14           5.271843119e-10
 velocityx                          2.398081733e-14           3.912149059e-15
 velocityy                          2.220446049e-14           4.317058447e-15
 velocityz                          4.741801569e-14           2.667676832e-11
 velocity_mueff                     6.636784357e-15           3.722739823e-10


TinyProfiler total time across processes [min...avg...max]: 40.96 ... 40.97 ... 40.97

-------------------------------------------------------------------------------------------
Name                                        NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
-------------------------------------------------------------------------------------------
MultiFab::contains_nan()                        48      5.448      7.635      9.556  23.32%
FabArray::norminf()                             48      1.331      1.353      1.373   3.35%
MultiFab::Subtract()                            24     0.6198     0.6403     0.6624   1.62%
Other                                           12  0.0001186  0.0003547  0.0004581   0.00%
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
Name                                        NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
-------------------------------------------------------------------------------------------
MultiFab::contains_nan()                        48      5.448      7.635      9.556  23.32%
FabArray::norminf()                             48      1.331      1.353      1.373   3.35%
MultiFab::Subtract()                            24     0.6198     0.6403     0.6624   1.62%
Other                                           12  0.0001918  0.0006537  0.0008348   0.00%
-------------------------------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem min  AvgMem avg  AvgMem max  MaxMem min  MaxMem avg  MaxMem max
---------------------------------------------------------------------------------------------------------------------
The_Pinned_Arena::Initialize()       8      8     269   B     301   B     316   B    8192 KiB    8192 KiB    8192 KiB
---------------------------------------------------------------------------------------------------------------------

Cpu Memory Usage:
-------------------------------------------------------------------------------------------------
Name        Nalloc  Nfree  AvgMem min  AvgMem avg  AvgMem max  MaxMem min  MaxMem avg  MaxMem max
-------------------------------------------------------------------------------------------------
Unprofiled   15360  15360     287 MiB     294 MiB     299 MiB     520 MiB     520 MiB     520 MiB
-------------------------------------------------------------------------------------------------
